<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#f44336" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64261422-6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

  </script>

  <title>GarciaEricN</title>

  <base href="/">

  <link rel="manifest" href="manifest.json" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ENGarcia">
  <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon-152x152.png">

  <!-- Tile Icon for Windows -->
  <meta name="msapplication-TileImage" content="icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#f44336">

  <!-- Styles for when js is disabled -->
  <style>
    .eng-no-js {
      transform: translate(-50%, -50%);
      position: absolute;
      height: 50%;
      width: 50%;
      top: 50%;
      left: 50%;
      overflow: auto;
      text-align: center;
    }

    @keyframes spinner {
      to {
        transform: rotate(360deg);
      }
    }

    .spinner:before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      width: 30px;
      height: 30px;
      margin-top: -15px;
      margin-left: -15px;
      border-radius: 50%;
      border: 1px solid #ccc;
      border-top-color: #f44336;
      animation: spinner .6s linear infinite;
    }
  </style>

</head>

<body>
  <eng-root class="mat-typography">
    <!-- Basic info -->
    <div class="eng-no-js">
      <img src="icons/icon-96x96.png" srcset="icons/icon-144x144.png 3x, icons/icon-192x192.png 4x" alt="App Icon" width="48" height="48">
      <h1>Eric N. Garcia</h1>
      <h2>Welcome to my professional portfolio!</h2>
      <div class="spinner"></div>
    </div>
  </eng-root>

  <noscript>
    <p>
      Sorry, JavaScript must be enabled to use this app
    </p>
  </noscript>
</body>

</html>
